# WatermelonFramework

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/watermelon/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/watermelon/framework/global/consts/: ApiPreset.java  Constants.java
app/src/main/java/org/watermelon/framework/global/customview/: PlaylistMenuView.java  RoundImageView.java  SquareImageView.java  SquareRoundImageView.java
app/src/main/java/org/watermelon/framework/global/db/: DatabaseCallback.java
app/src/main/java/org/watermelon/framework/global/db/version/: MigrationContainer.java  VersionMigration.java
app/src/main/java/org/watermelon/framework/global/media/: Media.java  PlayManager.java  Playable.java
app/src/main/java/org/watermelon/framework/global/media/control/: AudioFocusCallback.java  AudioFocusHelper.java  AudioFocusSwitch.java  MixPlayerControl.java  MusicPlayerControl.java  PlayerController.java  VideoPlayerControl.java
app/src/main/java/org/watermelon/framework/global/media/listener/: CompletionListener.java  MusicChangedListener.java  PlaytimeListener.java  ReadyListener.java
app/src/main/java/org/watermelon/framework/global/media/player/: AndroidMediaPlayer.java  ExoMediaPlayer.java  ExoPlayerWrapper.java  MediaPlayerWrapper.java  MusicPlayer.java
app/src/main/java/org/watermelon/framework/global/model/application/: BaseApplication.java  DatabaseInitiator.java  FontInitiator.java  Initializable.java  Initializer.java  SharedPreferenceInitiator.java
app/src/main/java/org/watermelon/framework/global/model/dao/: BaseDao.java  DaoCallback.java
app/src/main/java/org/watermelon/framework/global/model/domain/: Domain.java  Message.java
app/src/main/java/org/watermelon/framework/global/model/handler/: FeedPlayerHandler.java  TabMenu.java
app/src/main/java/org/watermelon/framework/global/model/repository/: Repository.java
app/src/main/java/org/watermelon/framework/global/model/view/activity/: BaseActivity.java  ChangeableFragmentActivity.java  LifecycleView.java  TabToolbarView.java  ThemeApplicableState.java
app/src/main/java/org/watermelon/framework/global/model/view/adapter/: BaseFragmentPagerAdapter.java  BaseListPagerAdapter.java
app/src/main/java/org/watermelon/framework/global/model/view/fragment/: BaseFragment.java  FragmentPagerTabLayout.java
app/src/main/java/org/watermelon/framework/global/model/view/states/: LoginState.java  NetworkState.java  StateCode.java  ViewState.java
app/src/main/java/org/watermelon/framework/global/model/viewmodel/: BaseViewModel.java  ListViewModel.java  ViewModelLoginState.java  ViewModelViewState.java
app/src/main/java/org/watermelon/framework/utils/: StringVerifier.java  TypefaceUtil.java
app/src/main/java/org/watermelon/framework/utils/db/: DBHelper.java  DBNotInitializedException.java  SPHelper.java  SPNotInitializedException.java
app/src/main/java/org/watermelon/framework/utils/file/: FileManager.java
app/src/main/java/org/watermelon/framework/utils/image/: GlideAppModule.java  GlideImgBuilder.java  GlideImgManager.java  ImageSource.java
app/src/main/java/org/watermelon/framework/utils/jwt/: Jwt.java  JwtParser.java
app/src/main/java/org/watermelon/framework/utils/network/: HttpManager.java  Request.java  Response.java  Service.java
app/src/main/java/org/watermelon/framework/utils/network/httpconnection/: HttpConnectionException.java  HttpConnector.java  HttpMessage.java  HttpSender.java
app/src/main/java/org/watermelon/framework/utils/network/services/: HttpConnectionService.java  HttpConnectionServiceImpl.java  NetworkService.java  RetrofitService.java
app/src/main/java/org/watermelon/framework/utils/view/: ScreenUtils.java  TimeFormatter.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/watermelon/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
